[33mcommit 1611aaf18b588f7c98f60152660d55e140d3dee7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author:     ansh gaur <anshgaurx@example.com>
AuthorDate: Thu Feb 26 12:05:18 2026 +0530
Commit:     ansh gaur <anshgaurx@example.com>
CommitDate: Thu Feb 26 12:05:18 2026 +0530

    Initial commit

[1mdiff --git a/backdate-commit.js b/backdate-commit.js[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/hello.txt b/hello.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..ce01362[m
[1m--- /dev/null[m
[1m+++ b/hello.txt[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mhello[m
